# OAUTH and App tokens for Slack
SLACK_BOT_TOKEN=<OAuth level token>
SLACK_APP_TOKEN=<APP level token>

# DISCORD token
DISCORD_BOT_TOKEN=<Discord bot token>

# VECTARA Credentials
VECTARA_CUSTOMER_ID="<VECTARA_CUSTOMER_ID>"
VECTARA_CORPUS_IDS="<VECTARA_CORPUS_IDS>"
VECTARA_API_KEY="<VECTARA_API_KEY>"